<?xml version="1.0" encoding="ISO-8859-1"?>
<monster name="Undead Jester" nameDescription="a Undead Jester" race="blood" experience="1000" speed="400">
	<health now="355" max="355"/>
	<look type="273" head="114" body="0" legs="114" feet="0" addons="3" corpse="6080"/>
	<targetchange interval="5000" chance="30"/>
	<flags>
		<flag summonable="0"/>
		<flag attackable="1"/>
		<flag hostile="1"/>
		<flag illusionable="1"/>
		<flag convinceable="0"/>
		<flag pushable="0"/>
		<flag canpushitems="1"/>
		<flag canpushcreatures="1"/>
		<flag targetdistance="1"/>
		<flag staticattack="90"/>
		<flag runonhealth="350"/>
		<flag canwalkonenergy="0"/>
		<flag canwalkonfire="0"/>
		<flag canwalkonpoison="0"/>
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="-0" max="-3"/>
		<attack name="physical" interval="2000" chance="25" length="8" spread="0" min="-0" max="-0">
			<attribute key="areaEffect" value="purplenote"/>
		</attack>
		<attack name="drunk" interval="6000" chance="10" range="5" speedchange="-600" duration="20000">
			<attribute key="areaEffect" value="cake"/>
		</attack>
		<attack name="speed" interval="6000" chance="10" range="5" speedchange="-500" duration="2000">
			<attribute key="areaEffect" value="giftwraps"/>
		</attack>
	</attacks>
	<defenses>
		<defense name="healing" interval="1000" chance="25" min="4" max="10">
			<attribute key="areaEffect" value="blueshimmer"/>
		</defense>
		<defense name="invisible" interval="5000" chance="50" duration="500">
			<attribute key="areaEffect" value="mortarea"/>
		</defense>
	</defenses>
	<elements>
		<element firePercent="-20"/>
		<element energyPercent="-10"/>
		<element icePercent="-30"/>
		<element holyPercent="20"/>
	</elements>
	<immunities>
		<immunity paralyze="1"/>
		<immunity death="1"/>
		<immunity earth="1"/>
		<immunity lifedrain="1"/>
	</immunities>
	<summons maxSummons="4">
		<summon name="cave rat" interval="2000" chance="10000" />
	</summons>
	<voices interval="5000" chance="100">
		<voice sentence="Who's bad?"/>
		<voice sentence="I have a cunning plan!"/>
		<voice sentence="Resistance is futile! You will be amused!"/>
		<voice sentence="Pull my finger!"/>
		<voice sentence="Why did the chicken cross the road? TO KILL YOU!!!"/>
		<voice sentence="I will teach you all to mock me!"/>
		<voice sentence="He who laughs last, Laughs best!"/>
		<voice sentence="Th-Th-Th-That's all, folks!"/>
		<voice sentence="A zathroth priest, a druid and a paladin walk into a bar ..."/>
		<voice sentence="Ha Ha!"/>
		<voice sentence="Doh!"/>
		<voice sentence="Zathroth made me do it!"/>
		<voice sentence="And now for something completely different!"/>
		<voice sentence="You think this is funny now?"/>
		<voice sentence="Are we having fun yet?"/>
		<voice sentence="Did I do that?"/>
	</voices>
	<loot>
		<item id="2667" countmax="27" chance="5625"/><!-- fish -->
		<item id="6574" countmax="27" chance="400"/><!-- bar of chocolate -->
		<item id="5911" countmax="27" chance="208"/><!-- red piece of cloth -->
		<item id="5914" countmax="27" chance="208"/><!-- yellow piece of cloth -->
		<item id="5909" countmax="1" chance="417"/><!-- white piece of cloth -->
		<item id="5910" countmax="4" chance="208"/><!-- green piece of cloth -->
		<item id="5912" countmax="27" chance="208"/><!-- blue piece of cloth -->
		<item id="5913" countmax="27" chance="417"/><!-- brown piece of cloth -->
		<item id="2114" chance="1100"/><!-- piggy bank -->
		<item id="1987" chance="100000"><!-- bag -->
				<item id="7158" countmax="2" chance="1400"/><!-- rainbow trout -->
				<item id="7963" countmax="1" chance="1400"/><!-- marlin -->
				<item id="7377" chance="2500"/><!-- ice cream cone (blue-barian) -->
				<item id="9694" chance="625"/><!-- the head of a jester doll -->
				<item id="9699" chance="625"/><!-- right leg of a jester doll -->
				<item id="9698" chance="625"/><!-- left leg of a jester doll -->
				<item id="9697" chance="625"/><!-- right arm of a jester doll -->
				<item id="9696" chance="625"/><!-- left arm of a jester doll -->
				<item id="9695" chance="625"/><!-- the torso of a jester doll -->
				<item id="7735" chance="1000"/><!-- spell wand -->
	</loot>
</monster>
